"","Type","Race","Year","Percentage"
"1","Undergraduate","White","2011","62.40"
"2","Undergraduate","International","2011","5.40"
"3","Undergraduate","Asian/Pacific Islander","2011","7.50"
"4","Undergraduate","Black","2011","7.50"
"5","Undergraduate","Hispanic","2011","7.70"
"6","Undergraduate","Two or More Races","2011","4.10"
"7","Undergraduate","Race Unknown","2011","5.10"
"8","Undergraduate","American Indian","2011","0.30"
"9","Graduate","White","2011","57.60"
"10","Graduate","International","2011","22.70"
"11","Graduate","Asian/Pacific Islander","2011","3.80"
"12","Graduate","Black","2011","6.30"
"13","Graduate","Hispanic","2011","4.00"
"14","Graduate","Two or More Races","2011","2.10"
"15","Graduate","Race Unknown","2011","3.20"
"16","Graduate","American Indian","2011","0.20"
"17","Professional","White","2011","69.10"
"18","Professional","International","2011","7.40"
"19","Professional","Asian/Pacific Islander","2011","5.60"
"20","Professional","Black","2011","6.60"
"21","Professional","Hispanic","2011","2.90"
"22","Professional","Two or More Races","2011","1.80"
"23","Professional","Race Unknown","2011","6.50"
"24","Professional","American Indian","2011","0.10"
"25","Undergraduate","White","2012","62.20"
"26","Undergraduate","International","2012","5.80"
"27","Undergraduate","Asian/Pacific Islander","2012","8.10"
"28","Undergraduate","Black","2012","7.60"
"29","Undergraduate","Hispanic","2012","7.90"
"30","Undergraduate","Two or More Races","2012","4.60"
"31","Undergraduate","Race Unknown","2012","3.50"
"32","Undergraduate","American Indian","2012","0.30"
"33","Graduate","White","2012","56.70"
"34","Graduate","International","2012","23.50"
"35","Graduate","Asian/Pacific Islander","2012","3.60"
"36","Graduate","Black","2012","5.40"
"37","Graduate","Hispanic","2012","4.30"
"38","Graduate","Two or More Races","2012","2.50"
"39","Graduate","Race Unknown","2012","3.60"
"40","Graduate","American Indian","2012","0.20"
"41","Professional","White","2012","66.50"
"42","Professional","International","2012","7.50"
"43","Professional","Asian/Pacific Islander","2012","5.80"
"44","Professional","Black","2012","7.90"
"45","Professional","Hispanic","2012","3.40"
"46","Professional","Two or More Races","2012","1.80"
"47","Professional","Race Unknown","2012","6.80"
"48","Professional","American Indian","2012","0.40"
"49","Undergraduate","White","2013","60.30"
"50","Undergraduate","International","2013","5.90"
"51","Undergraduate","Asian/Pacific Islander","2013","8.50"
"52","Undergraduate","Black","2013","8.00"
"53","Undergraduate","Hispanic","2013","7.90"
"54","Undergraduate","Two or More Races","2013","4.90"
"55","Undergraduate","Race Unknown","2013","4.20"
"56","Undergraduate","American Indian","2013","0.40"
"57","Graduate","White","2013","56.00"
"58","Graduate","International","2013","23.30"
"59","Graduate","Asian/Pacific Islander","2013","4.10"
"60","Graduate","Black","2013","5.10"
"61","Graduate","Hispanic","2013","4.60"
"62","Graduate","Two or More Races","2013","2.20"
"63","Graduate","Race Unknown","2013","4.60"
"64","Graduate","American Indian","2013","0.20"
"65","Professional","White","2013","66.50"
"66","Professional","International","2013","7.60"
"67","Professional","Asian/Pacific Islander","2013","5.40"
"68","Professional","Black","2013","7.90"
"69","Professional","Hispanic","2013","3.60"
"70","Professional","Two or More Races","2013","1.30"
"71","Professional","Race Unknown","2013","7.30"
"72","Professional","American Indian","2013","0.40"
"73","Undergraduate","White","2014","58.10"
"74","Undergraduate","International","2014","6.20"
"75","Undergraduate","Asian/Pacific Islander","2014","10.10"
"76","Undergraduate","Black","2014","8.00"
"77","Undergraduate","Hispanic","2014","8.00"
"78","Undergraduate","Two or More Races","2014","4.80"
"79","Undergraduate","Race Unknown","2014","4.40"
"80","Undergraduate","American Indian","2014","0.30"
"81","Graduate","White","2014","55.60"
"82","Graduate","International","2014","23.30"
"83","Graduate","Asian/Pacific Islander","2014","4.30"
"84","Graduate","Black","2014","5.10"
"85","Graduate","Hispanic","2014","5.10"
"86","Graduate","Two or More Races","2014","2.30"
"87","Graduate","Race Unknown","2014","4.10"
"88","Graduate","American Indian","2014","0.20"
"89","Professional","White","2014","67.40"
"90","Professional","International","2014","7.10"
"91","Professional","Asian/Pacific Islander","2014","5.20"
"92","Professional","Black","2014","7.40"
"93","Professional","Hispanic","2014","4.10"
"94","Professional","Two or More Races","2014","2.00"
"95","Professional","Race Unknown","2014","6.40"
"96","Professional","American Indian","2014","0.30"
"97","Undergraduate","White","2015","54.80"
"98","Undergraduate","International","2015","6.80"
"99","Undergraduate","Asian/Pacific Islander","2015","11.60"
"100","Undergraduate","Black","2015","8.40"
"101","Undergraduate","Hispanic","2015","8.40"
"102","Undergraduate","Two or More Races","2015","4.70"
"103","Undergraduate","Race Unknown","2015","4.90"
"104","Undergraduate","American Indian","2015","0.40"
"105","Graduate","White","2015","56.10"
"106","Graduate","International","2015","23.10"
"107","Graduate","Asian/Pacific Islander","2015","4.00"
"108","Graduate","Black","2015","5.30"
"109","Graduate","Hispanic","2015","5.10"
"110","Graduate","Two or More Races","2015","2.60"
"111","Graduate","Race Unknown","2015","3.60"
"112","Graduate","American Indian","2015","0.10"
"113","Professional","White","2015","67.70"
"114","Professional","International","2015","8.40"
"115","Professional","Asian/Pacific Islander","2015","5.00"
"116","Professional","Black","2015","6.40"
"117","Professional","Hispanic","2015","4.70"
"118","Professional","Two or More Races","2015","2.50"
"119","Professional","Race Unknown","2015","5.00"
"120","Professional","American Indian","2015","0.30"
"121","Undergraduate","White","2016","51.40"
"122","Undergraduate","International","2016","7.10"
"123","Undergraduate","Asian/Pacific Islander","2016","12.60"
"124","Undergraduate","Black","2016","9.20"
"125","Undergraduate","Hispanic","2016","9.20"
"126","Undergraduate","Two or More Races","2016","4.90"
"127","Undergraduate","Race Unknown","2016","5.10"
"128","Undergraduate","American Indian","2016","0.50"
"129","Graduate","White","2016","54.90"
"130","Graduate","International","2016","23.30"
"131","Graduate","Asian/Pacific Islander","2016","4.20"
"132","Graduate","Black","2016","5.80"
"133","Graduate","Hispanic","2016","5.30"
"134","Graduate","Two or More Races","2016","3.20"
"135","Graduate","Race Unknown","2016","3.10"
"136","Graduate","American Indian","2016","0.20"
"137","Professional","White","2016","68.40"
"138","Professional","International","2016","9.40"
"139","Professional","Asian/Pacific Islander","2016","4.60"
"140","Professional","Black","2016","6.70"
"141","Professional","Hispanic","2016","4.90"
"142","Professional","Two or More Races","2016","2.90"
"143","Professional","Race Unknown","2016","2.90"
"144","Professional","American Indian","2016","0.10"
"145","Undergraduate","White","2017","48.40"
"146","Undergraduate","International","2017","7.70"
"147","Undergraduate","Asian/Pacific Islander","2017","13.70"
"148","Undergraduate","Black","2017","10.30"
"149","Undergraduate","Hispanic","2017","9.60"
"150","Undergraduate","Two or More Races","2017","5.10"
"151","Undergraduate","Race Unknown","2017","4.70"
"152","Undergraduate","American Indian","2017","0.50"
"153","Graduate","White","2017","54.50"
"154","Graduate","International","2017","23.40"
"155","Graduate","Asian/Pacific Islander","2017","4.30"
"156","Graduate","Black","2017","5.70"
"157","Graduate","Hispanic","2017","5.80"
"158","Graduate","Two or More Races","2017","3.30"
"159","Graduate","Race Unknown","2017","2.80"
"160","Graduate","American Indian","2017","0.10"
"161","Professional","White","2017","67.70"
"162","Professional","International","2017","9.20"
"163","Professional","Asian/Pacific Islander","2017","5.70"
"164","Professional","Black","2017","7.40"
"165","Professional","Hispanic","2017","5.10"
"166","Professional","Two or More Races","2017","2.90"
"167","Professional","Race Unknown","2017","1.70"
"168","Professional","American Indian","2017","0.20"
"169","Undergraduate","White","2018","45.30"
"170","Undergraduate","International","2018","8.80"
"171","Undergraduate","Asian/Pacific Islander","2018","14.20"
"172","Undergraduate","Black","2018","10.80"
"173","Undergraduate","Hispanic","2018","9.90"
"174","Undergraduate","Two or More Races","2018","5.60"
"175","Undergraduate","Race Unknown","2018","4.90"
"176","Undergraduate","American Indian","2018","0.50"
"177","Graduate","White","2018","53.90"
"178","Graduate","International","2018","23.40"
"179","Graduate","Asian/Pacific Islander","2018","4.70"
"180","Graduate","Black","2018","5.90"
"181","Graduate","Hispanic","2018","6.20"
"182","Graduate","Two or More Races","2018","3.70"
"183","Graduate","Race Unknown","2018","2.00"
"184","Graduate","American Indian","2018","0.20"
"185","Professional","White","2018","67.70"
"186","Professional","International","2018","7.80"
"187","Professional","Asian/Pacific Islander","2018","5.80"
"188","Professional","Black","2018","9.00"
"189","Professional","Hispanic","2018","5.10"
"190","Professional","Two or More Races","2018","2.50"
"191","Professional","Race Unknown","2018","1.90"
"192","Professional","American Indian","2018","0.30"
"193","Undergraduate","White","2019","44.00"
"194","Undergraduate","International","2019","9.70"
"195","Undergraduate","Asian/Pacific Islander","2019","14.60"
"196","Undergraduate","Black","2019","11.00"
"197","Undergraduate","Hispanic","2019","10.00"
"198","Undergraduate","Two or More Races","2019","5.50"
"199","Undergraduate","Race Unknown","2019","4.70"
"200","Undergraduate","American Indian","2019","0.50"
"201","Graduate","White","2019","51.80"
"202","Graduate","International","2019","25.60"
"203","Graduate","Asian/Pacific Islander","2019","4.50"
"204","Graduate","Black","2019","5.70"
"205","Graduate","Hispanic","2019","6.60"
"206","Graduate","Two or More Races","2019","3.80"
"207","Graduate","Race Unknown","2019","1.80"
"208","Graduate","American Indian","2019","0.20"
"209","Professional","White","2019","66.00"
"210","Professional","International","2019","8.00"
"211","Professional","Asian/Pacific Islander","2019","6.30"
"212","Professional","Black","2019","9.00"
"213","Professional","Hispanic","2019","5.70"
"214","Professional","Two or More Races","2019","2.60"
"215","Professional","Race Unknown","2019","2.00"
"216","Professional","American Indian","2019","0.30"
"217","Undergraduate","White","2020","42.40"
"218","Undergraduate","International","2020","9.40"
"219","Undergraduate","Asian/Pacific Islander","2020","16.30"
"220","Undergraduate","Black","2020","11.00"
"221","Undergraduate","Hispanic","2020","10.10"
"222","Undergraduate","Two or More Races","2020","5.70"
"223","Undergraduate","Race Unknown","2020","4.70"
"224","Undergraduate","American Indian","2020","0.40"
"225","Graduate","White","2020","53.90"
"226","Graduate","International","2020","23.40"
"227","Graduate","Asian/Pacific Islander","2020","4.50"
"228","Graduate","Black","2020","5.70"
"229","Graduate","Hispanic","2020","7.40"
"230","Graduate","Two or More Races","2020","3.60"
"231","Graduate","Race Unknown","2020","1.20"
"232","Graduate","American Indian","2020","0.30"
"233","Professional","White","2020","67.50"
"234","Professional","International","2020","4.90"
"235","Professional","Asian/Pacific Islander","2020","6.30"
"236","Professional","Black","2020","8.90"
"237","Professional","Hispanic","2020","6.90"
"238","Professional","Two or More Races","2020","3.00"
"239","Professional","Race Unknown","2020","2.20"
"240","Professional","American Indian","2020","0.30"
"241","Undergraduate","White","2021","41.40"
"242","Undergraduate","International","2021","10.10"
"243","Undergraduate","Asian/Pacific Islander","2021","16.90"
"244","Undergraduate","Black","2021","10.70"
"245","Undergraduate","Hispanic","2021","10.70"
"246","Undergraduate","Two or More Races","2021","5.70"
"247","Undergraduate","Race Unknown","2021","4.10"
"248","Undergraduate","American Indian","2021","0.40"
"249","Graduate","White","2021","51.50"
"250","Graduate","International","2021","24.90"
"251","Graduate","Asian/Pacific Islander","2021","5.30"
"252","Graduate","Black","2021","5.70"
"253","Graduate","Hispanic","2021","7.30"
"254","Graduate","Two or More Races","2021","3.70"
"255","Graduate","Race Unknown","2021","1.40"
"256","Graduate","American Indian","2021","0.20"
"257","Professional","White","2021","64.60"
"258","Professional","International","2021","7.40"
"259","Professional","Asian/Pacific Islander","2021","6.70"
"260","Professional","Black","2021","8.70"
"261","Professional","Hispanic","2021","7.60"
"262","Professional","Two or More Races","2021","3.00"
"263","Professional","Race Unknown","2021","1.70"
"264","Professional","American Indian","2021","0.40"
"265","Undergraduate","White","2022","40.60"
"266","Undergraduate","International","2022","10.20"
"267","Undergraduate","Asian/Pacific Islander","2022","17.80"
"268","Undergraduate","Black","2022","10.40"
"269","Undergraduate","Hispanic","2022","11.00"
"270","Undergraduate","Two or More Races","2022","5.80"
"271","Undergraduate","Race Unknown","2022","3.90"
"272","Undergraduate","American Indian","2022","0.40"
"273","Graduate","White","2022","49.60"
"274","Graduate","International","2022","26.20"
"275","Graduate","Asian/Pacific Islander","2022","6.00"
"276","Graduate","Black","2022","6.00"
"277","Graduate","Hispanic","2022","7.20"
"278","Graduate","Two or More Races","2022","3.70"
"279","Graduate","Race Unknown","2022","1.20"
"280","Graduate","American Indian","2022","0.10"
"281","Professional","White","2022","61.50"
"282","Professional","International","2022","8.70"
"283","Professional","Asian/Pacific Islander","2022","7.50"
"284","Professional","Black","2022","9.20"
"285","Professional","Hispanic","2022","7.70"
"286","Professional","Two or More Races","2022","3.40"
"287","Professional","Race Unknown","2022","1.70"
"288","Professional","American Indian","2022","0.30"
