"","Map_&amp;_Parcel","Location","Current_Owner","Mailing_Address","Legal_Description","Assessment_Classification*","Sale_Date","Sale_Price","Assessment_Year","Last_Reappraisal_Year","Improvement_Value","Land_Value","Total_Appraisal_Value","Assessed_Value","Property_Use","Zone","Neighborhood","Land_Area","Property_Type","Year_Built","Square_Footage","Exterior_Wall","Story_Height","Building_Condition","Foundation_Type","Number_of_Rooms","Number_of_Beds","Number_of_Baths","Number_of_Half_Bath","Number_of_Fixtures"
"1"," 092 07 0 407.00"," 600 21ST AVE N"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1 621 21ST AVE SUB LOT 1-4 &amp; LOT O OF W.C. COOPER SUB"," EXE"," 11/08/2007"," $1,600,000"," 2022"," 2021"," $2,727,000"," $1,881,800"," $4,608,800"," $0"," LIGHT MANUFACTURING"," 2"," 0306"," 1.44 Acres"," WAREHOUSE"," 1910"," 19,140"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"2"," 092 16 0 043.00"," 2019 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE, STE 750 C/O SEAN SCAL, NASHVILLE, TN 37203"," PT LOT 10 &amp; LOTS 11 &amp; 12 JOHN H. WILLIAMS"," COM"," 11/17/2022"," $0"," 2022"," 2021"," $51,000"," $5,600,000"," $5,651,000"," $2,260,400"," FAST FOOD"," 2"," 0911"," 0.48 Acres"," REST/BAR"," 1973"," 3,431"," STUCCO"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"3"," 092 16 0 044.00"," 110 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 22-23-24 WILLIAMS SUB."," EXE"," 02/01/1990"," $0"," 2022"," 2021"," $16,457,000"," $5,136,600"," $21,593,600"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 0911"," 0.55 Acres"," OFFICE"," 1966"," 135,600"," PRECAST CONC"," 7 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"4"," 092 16 0 057.00"," 2007 TERRACE PL"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 28-32 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 11/01/2004"," $850,000"," 2022"," 2021"," $2,150,900"," $8,232,800"," $10,383,700"," $0"," SCHOOL OR COLLEGE"," 2"," 1011"," 1.05 Acres"," OFFICE"," 1910"," 6,249"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"5"," 092 16 0 063.00"," 112 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 41-49 JOHN H. WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 03/08/1988"," $1,487,500"," 2022"," 2021"," $79,300"," $9,409,100"," $9,488,400"," $0"," PARKING LOT"," 2"," 1011"," 0.96 Acres","",""," 0","","","","","","","","",""
"6"," 092 16 0 070.00"," 2020 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 48 &amp; 49 JOHN H. WILLIAMS SUB. &amp; PT OF CL ALLEY"," EXE"," 06/26/1991"," $610,000"," 2022"," 2021"," $27,800"," $4,116,400"," $4,144,200"," $0"," PARKING LOT"," 2"," 1011"," 0.42 Acres","",""," 0","","","","","","","","",""
"7"," 092 16 0 072.00"," 2014 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 40 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 01/05/1989"," $0"," 2022"," 2021"," $893,500"," $4,410,500"," $5,304,000"," $0"," PARKING GARAGE"," 2"," 1011"," 0.45 Acres"," PARK'G GAR"," 1982"," 27,984"," PRECAST CONC"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"8"," 092 16 0 073.00"," 2012 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 38 &amp; 39 JOHN WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 01/05/1989"," $0"," 2022"," 2021"," $3,283,900"," $4,606,400"," $7,890,300"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 1011"," 0.47 Acres"," OFFICE"," 1981"," 35,709"," BRICK/FRAME"," 3 STY"," Fair"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"9"," 092 16 0 075.00"," 2008 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 37 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 06/23/2015"," $0"," 2022"," 2021"," $15,500"," $2,254,100"," $2,269,600"," $0"," PARKING LOT"," 2"," 1011"," 0.23 Acres","",""," 0","","","","","","","","",""
"10"," 092 16 0 076.00"," 2006 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 36 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 06/23/2015"," $0"," 2022"," 2021"," $4,594,600"," $2,058,300"," $6,652,900"," $0"," SCHOOL OR COLLEGE"," 2"," 1011"," 0.21 Acres"," MID RISE APT"," 1962"," 27,400"," BRICK"," 5 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"11"," 092 16 0 077.00"," 2004 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 35 JOHN H WILLIAMS"," EXE"," 06/23/2015"," $0"," 2022"," 2021"," $14,100"," $1,788,800"," $1,802,900"," $0"," PARKING LOT"," 2"," 1011"," 0.19 Acres","",""," 0","","","","","","","","",""
"12"," 092 16 0 078.00"," 2002 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," PT LOT 34 JOHN H WILLIAMS"," EXE"," 06/23/2015"," $0"," 2022"," 2021"," $11,500"," $1,372,100"," $1,383,600"," $0"," PARKING LOT"," 2"," 1011"," 0.14 Acres","",""," 0","","","","","","","","",""
"13"," 092 16 0 079.00"," 2000 BROADWAY"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 33 &amp; PT 34 JOHN H WILLIAMS"," COM"," 09/24/2015"," $0"," 2022"," 2021"," $18,500"," $1,577,300"," $1,595,800"," $638,320"," PARKING LOT"," 2"," 1011"," 0.16 Acres","",""," 0","","","","","","","","",""
"14"," 104 02 0 381.00"," 114 30TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O SEAN SCALL, NASHVILLE, TN 37203"," LOT 1 BADGER-BOGLE SUB"," COM"," 01/25/2023"," $0"," 2022"," 2021"," $491,300"," $1,536,000"," $2,027,300"," $810,920"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.28 Acres"," OFFICE"," 1982"," 3,481"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"15"," 104 02 0 382.00"," 116 30TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O SEAN SCALL, NASHVILLE, TN 37203"," LOT 2 HENRY GEORGE"," COM"," 01/25/2023"," $0"," 2022"," 2021"," $455,200"," $800,000"," $1,255,200"," $502,080"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.14 Acres"," OFFICE"," 1984"," 3,072"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"16"," 104 02 0 392.00"," 115 29TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O SEAN SCALL, NASHVILLE, TN 37203"," LOTS 23 &amp; 24 WILLIAMS SUB 55 B C S"," COM"," 01/25/2023"," $0"," 2022"," 2021"," $996,200"," $1,687,500"," $2,683,700"," $1,073,480"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.31 Acres"," OFFICE"," 1997"," 7,748"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"17"," 104 02 0 393.00"," 113 29TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O SEAN SCALL, NASHVILLE, TN 37203"," LOT 25 WILLIAMS SUB 55 B C S"," COM"," 01/25/2023"," $0"," 2022"," 2021"," $90,800"," $843,800"," $934,600"," $373,840"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.15 Acres"," SINGLE FAM"," 1924"," 1,440"," BRICK"," ONE STY"," Average"," PT BSMT"," 6"," 2"," 1"," 0"," 5"
"18"," 092 16 0 147.00"," 114 20TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," LOT 2 VANDERBILT GRADUATE HOUSING RESUB"," COM"," 02/19/2020"," $0"," 2022"," 2021"," $0"," $1,019,300"," $1,019,300"," $407,720"," VACANT COMMERCIAL LAND"," 2"," 1011"," 0.13 Acres","",""," 0","","","","","","","","",""
"19"," 104 03 0 022.00"," 118 29TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 13 WILLIAMS SUB 55 OF B C S"," EXE"," 01/08/2007"," $709,800"," 2022"," 2021"," $173,300"," $843,800"," $1,017,100"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.16 Acres"," SINGLE FAM"," 1925"," 1,983"," BRICK"," 1.5 STORY"," Average"," CRAWL"," 6"," 2"," 1"," 0"," 5"
"20"," 104 03 0 046.00"," 2803 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE, STE 750, NASHVILLE, TN 37203"," LOT 4 PT 3 SHIELDS &amp; PT ALLEY CLOSURE"," COM"," 08/02/2022"," $3,800,000"," 2022"," 2021"," $4,200"," $3,301,500"," $3,305,700"," $1,322,280"," STRIP SHOPPING CENTER"," 2"," 2111"," 0.27 Acres"," RETAIL/SHPG"," 1948"," 9,053"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"21"," 104 03 0 066.00"," 2609 WEST END AVE Unit 101"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," LT 1 RESUB OF LT 52 OF J.B.COCKRILL SPG TR.LTS 4-13 SHIELDS"," COM"," 08/01/2019"," $13,800,000"," 2022"," 2021"," $13,600"," $17,007,300"," $17,020,900"," $6,808,360"," RESTURANT/CAFETERIA"," 2"," 2111"," 1.56 Acres"," REST/BAR"," 1950"," 14,460"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"22"," 104 03 0 067.00"," 2603 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O SEAN SCALL, NASHVILLE, TN 37203"," LOTS 1-2-3-7-8-9 SHIELDS SUB OF BCS"," COM"," 01/23/2020"," $0"," 2022"," 2021"," $66,400"," $6,534,000"," $6,600,400"," $2,640,160"," FAST FOOD"," 2"," 2111"," 0.60 Acres"," FAST FOOD"," 1978"," 2,869"," BRICK"," 1 STY"," Fair"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"23"," 104 03 0 086.00"," 2500 KENSINGTON PL"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT LOTS 19 20 ELLISTON SUB"," EXE"," 05/25/1977"," $75,000"," 2022"," 2021"," $614,000"," $3,757,000"," $4,371,000"," $0"," DORMITORY/BOARDING HOUSE"," 2"," 2112"," 0.62 Acres"," RESD QUADPLX"," 1910"," 8,559"," STONE"," TWO STY"," Average"," PT BSMT"," 14"," 0"," 7"," 0"," 22"
"24"," 104 03 0 214.00"," 2400 GARLAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT L 66 B C S TR LOTS 1-2-3-4-RE-SUB BLK A &amp; PT ALLY CL"," COM/EXE"," 04/10/1954"," $0"," 2022"," 2021"," $65,700"," $12,360,100"," $12,425,800"," $4,224,802"," SPLIT CLASS"," 2"," 2112"," 2.27 Acres"," COUNTRY CLUB"," 1969"," 31,712"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"25"," 104 03 0 240.00"," 2900 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOTS 15-16-17 WILLIAMS SUB 55 OF B.C.S."," COM"," 12/01/2016"," $5,437,040"," 2022"," 2021"," $1,573,200"," $2,613,600"," $4,186,800"," $1,674,720"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.48 Acres"," OFFICE"," 1985"," 10,442"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"26"," 104 03 0 246.00"," 2810 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," N/S VANDERBILT PLACE W OF 28TH AVE. S."," EXE"," 12/29/1967"," $0"," 2022"," 2021"," $93,200"," $1,680,000"," $1,773,200"," $0"," PARKING LOT"," 2"," 2112"," 1.34 Acres","",""," 0","","","","","","","","",""
"27"," 104 03 0 247.00"," 115 28TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," N/W COR 28TH AVE. S. &amp; VANDERBILT PLACE"," EXE"," 01/21/1960"," $0"," 2022"," 2021"," $1,801,200"," $7,623,000"," $9,424,200"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 1.40 Acres"," OFFICE"," 1999"," 9,962"," CONC BLK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"28"," 104 03 0 248.00"," 124 28TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," E/S 28TH AVE. S N OF VANDERBILT PLACE"," EXE"," 02/20/1971"," $0"," 2022"," 2021"," $38,100"," $6,942,400"," $6,980,500"," $0"," SCHOOL OR COLLEGE"," 2"," 2111"," 0.85 Acres","",""," 0","","","","","","","","",""
"29"," 104 03 0 254.00"," 2818 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O S SCALLY, NASHVILLE, TN 37203"," LOT 2 WEST END HOME FOR LADIES-2ND REV"," EXE"," 09/15/2011"," $0"," 2022"," 2021"," $5,335,500"," $1,925,000"," $7,260,500"," $0"," DORMITORY/BOARDING HOUSE"," 2"," 2112"," 1.53 Acres"," APARTMENT"," 1984"," 36,286"," BRICK"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"30"," 104 03 0 255.00"," 0 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O S SCALLY, NASHVILLE, TN 37203"," RES PAR A WEST END HOME FOR LADIES-2ND REV"," COM"," 09/15/2011"," $0"," 2022"," 2021"," $11,700"," $1,875,000"," $1,886,700"," $754,680"," PARKING LOT"," 2"," 2112"," 0.34 Acres","",""," 0","","","","","","","","",""
"31"," 104 03 0 257.00"," 2611 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," LT 2 RESUB OF LT 52 J.B.COCKRILL SPG TR.&amp; LTS 4-13 SHEILDS"," EXE/COM"," 08/01/2019"," $0"," 2022"," 2021"," $3,778,100"," $10,389,800"," $14,167,900"," $2,036,522"," SPLIT CLASS"," 2"," 2111"," 1.21 Acres"," MED OFC"," 1958"," 28,020"," GLASS"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"32"," 104 03 0 258.00"," 2525 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 1 VANDERBILT UNIVERSITY CONSOLIDATION PLAT RESUB LT 2"," COM"," 06/23/2015"," $0"," 2022"," 2021"," $59,312,500"," $53,687,500"," $113,000,000"," $45,200,000"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 2111"," 4.93 Acres"," PARK'G GAR"," 1987"," 387,537"," PRECAST CONC"," 7 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"33"," 104 04 0 023.00"," 406 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," LOTS 5 THRU 8 THOMPSON SUB"," COM"," 07/13/2021"," $0"," 2022"," 2021"," $1,171,000"," $6,300,000"," $7,471,000"," $2,988,400"," FAST FOOD"," 2"," 1011"," 0.80 Acres"," FAST FOOD"," 2003"," 5,516"," STUCCO"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"34"," 104 04 0 025.00"," 1001 19TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN SEAN SCAL, NASHVILLE, TN 37203"," LOTS 38 39 40 41 42 43 &amp; 44 ALSO A, CLOSED ALLEY THOMPSON"," EXE"," 07/13/2021"," $0"," 2022"," 2021"," $9,500"," $9,565,800"," $9,575,300"," $0"," PARKING LOT"," 2"," 1011"," 1.83 Acres","",""," 0","","","","","","","","",""
"35"," 104 04 0 027.00"," 2001 GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," PT LOT 1 HAYES ROKEBY PLAN"," EXE"," 07/13/2021"," $0"," 2022"," 2021"," $7,539,600"," $5,174,900"," $12,714,500"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 1011"," 0.99 Acres"," OFFICE"," 1990"," 66,446"," BRICK"," 4 STY"," Average"," TYPICAL","",""," 0"," 0",""
"36"," 104 04 0 028.00"," 2005 GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," PT LOT 1 HAYES ROKEBY PLAN"," EXE"," 07/13/2021"," $0"," 2022"," 2021"," $3,300"," $1,045,400"," $1,048,700"," $0"," PARKING LOT"," 2"," 1011"," 0.20 Acres","",""," 0","","","","","","","","",""
"37"," 104 04 0 029.00"," 2009 GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," PT LOT 1 HAYES ROKEBY PLAN"," EXE"," 07/13/2021"," $0"," 2022"," 2021"," $38,900"," $2,352,200"," $2,391,100"," $0"," PARKING LOT"," 2"," 1011"," 0.45 Acres","",""," 0","","","","","","","","",""
"38"," 104 04 0 030.00"," 2011 GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," PT LOT 1 DAVIS PROPERTY"," COM"," 07/13/2021"," $0"," 2022"," 2021"," $12,900"," $1,097,800"," $1,110,700"," $444,280"," PARKING LOT"," 2"," 1011"," 0.21 Acres","",""," 0","","","","","","","","",""
"39"," 104 04 0 031.00"," 2011 B GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," PT LOT 1 DAVIS PROPERTY"," COM"," 07/13/2021"," $0"," 2022"," 2021"," $15,100"," $365,900"," $381,000"," $152,400"," PARKING LOT"," 2"," 1011"," 0.07 Acres","",""," 0","","","","","","","","",""
"40"," 104 04 0 033.00"," 2013 GRAND AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: SEAN SCA, NASHVILLE, TN 37203"," LOTS 2 &amp; 3 DAVIS PROPERTY"," COM"," 07/13/2021"," $0"," 2022"," 2021"," $43,200"," $3,056,800"," $3,100,000"," $1,240,000"," PARKING LOT"," 2"," 1011"," 0.59 Acres","",""," 0","","","","","","","","",""
"41"," 104 04 0 034.00"," 422 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 10 11 12 34 35 36 37 PT CLOSED ALLEY THOMPSON"," EXE"," 05/01/1914"," $0"," 2022"," 2021"," $19,028,100"," $7,998,000"," $27,026,100"," $0"," PARKING GARAGE"," 2"," 1011"," 1.56 Acres"," PARK'G GAR"," 1995"," 315,636"," BRICK"," 5 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"42"," 104 04 0 040.00"," 1101 19TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O S SCALLY, NASHVILLE, TN 37203"," LOTS 45 46 47 THOMPSON"," EXE"," 07/17/2015"," $0"," 2022"," 2021"," $0"," $3,199,200"," $3,199,200"," $0"," MUSEUM OR OTHER CULTURAL ORG."," 2"," 1011"," 0.58 Acres","",""," 0","","","","","","","","",""
"43"," 104 04 0 042.00"," 1110 19TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 8 &amp; 9 &amp; PT  7 &amp; 10 HAMILTON SUB ROKEBY"," EXE"," 02/17/2006"," $1,850,000"," 2022"," 2021"," $23,800"," $3,972,600"," $3,996,400"," $0"," PARKING LOT"," 2"," 1011"," 0.76 Acres","",""," 0","","","","","","","","",""
"44"," 104 04 0 046.00"," 1808 EDGEHILL AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT LOT 4 J H B RESUB HAYES PLAN"," EXE"," 07/15/2002"," $425,000"," 2022"," 2021"," $518,900"," $900,000"," $1,418,900"," $0"," APARTMENT: LOW RISE (BUILT SINCE 1960)"," 2"," 1011"," 0.17 Acres"," APARTMENT"," 1984"," 4,092"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"45"," 104 04 0 207.00"," 1203 17TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: S SCALLY, NASHVILLE, TN 37203"," PT LOT 22 HAYES ROKEBY PLAN"," EXE"," 03/09/2016"," $1,400,000"," 2022"," 2021"," $1,236,700"," $1,646,600"," $2,883,300"," $0"," APARTMENT: LOW RISE (BUILT SINCE 1960)"," 2"," 1011"," 0.42 Acres"," APARTMENT"," 1979"," 5,184"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"46"," 104 06 0 162.00"," 3319 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 5&amp;6 PT 4&amp;7 BRANSFORD REALTY CO WEST END HGTS"," EXE"," 06/03/2002"," $9,795,000"," 2022"," 2021"," $21,341,900"," $9,262,600"," $30,604,500"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 2111"," 1.05 Acres"," OFFICE"," 1985"," 133,157"," PRECAST CONC"," 9 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"47"," 104 06 0 246.00"," 3022 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOTS 12&amp;13 BRANSFORD RLTY CO SUB LOT 57 BCS &amp; CLOSED R.O.W."," COM"," 09/25/2018"," $4,200,000"," 2022"," 2021"," $1,486,300"," $2,286,900"," $3,773,200"," $1,509,280"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.42 Acres"," OFFICE"," 1982"," 8,700"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"48"," 104 06 0 247.00"," 123 30TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 9 HENRY GEORGE SUB BCS &amp; CLOSED R.O.W."," COM"," 09/27/2018"," $5,800,000"," 2022"," 2021"," $0"," $762,300"," $762,300"," $304,920"," VACANT COMMERCIAL LAND"," 2"," 2111"," 0.14 Acres","",""," 0","","","","","","","","",""
"49"," 104 06 0 248.00"," 125 30TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 8 HENRY GEORGE SUB BCS &amp; CLOSED R.O.W."," RES"," 09/27/2018"," $5,800,000"," 2022"," 2021"," $85,300"," $1,089,000"," $1,174,300"," $293,575"," SINGLE FAMILY"," 2"," 2111"," 0.20 Acres"," SINGLE FAM"," 1938"," 1,670"," BRICK"," ONE STY"," Fair"," PT BSMT"," 8"," 4"," 2"," 0"," 9"
"50"," 104 07 0 134.00"," 1405 25TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 1TH 7 BROWNS SUB BOYD COCKRILL SPRGS 68 LOT 3 SCRUGGS &amp; MORGAN COCKRILL SPRINGS &amp; CL ST &amp; AC TR"," EXE"," 11/18/1954"," $0"," 2022"," 2021"," $430,000"," $202,281,800"," $202,711,800"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 37.15 Acres"," TENNIS"," 1976"," 30,648"," METAL"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"51"," 104 07 0 485.00"," 2141 BLAKEMORE AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LTS 24,25,26 SCRUGGS BURCH ORCHARD SUB &amp; ADDN. TRACT"," EXE"," 04/15/1992"," $2,598,000"," 2022"," 2021"," $3,996,600"," $7,013,200"," $11,009,800"," $0"," SCHOOL OR COLLEGE"," 2"," 2211"," 1.61 Acres"," MED OFC"," 1975"," 10,466"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"52"," 104 07 0 503.00"," 2140 BELCOURT AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LTS 11,12 SCRUGGS BURCH ORCHARD &amp; LTS 1,2 SCRUGGS RE. SUB."," EXE"," 05/22/1991"," $650,000"," 2022"," 2021"," $1,799,800"," $7,143,800"," $8,943,600"," $0"," DAY CARE CENTER"," 2"," 2211"," 1.64 Acres"," DAYCARE"," 1974"," 6,892"," STUCCO"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"53"," 104 07 0 530.00"," 1404 25TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," EAST SIDE 25TH AVENUE SOUTH NORTH OF BLAKEMORE AVENUE AND PART OF CLOSED STREET"," EXE"," 04/11/1967"," $0"," 2022"," 2021"," $44,162,100"," $87,670,600"," $131,832,700"," $0"," PARKING GARAGE"," 2"," 2112"," 16.18 Acres"," PARK'G GAR"," 2002"," 1,306,690"," PRECAST CONC"," 11 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0",""
"54"," 104 08 0 064.00"," 1501 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 1&amp;2 WADDEY RESUB. OF SANFORD &amp; TAYLOR OF LOTS 42 TO 49"," EXE"," 10/10/2008"," $3,000,000"," 2022"," 2021"," $37,700"," $2,751,300"," $2,789,000"," $0"," PARKING LOT"," 2"," 2211"," 0.50 Acres","",""," 0","","","","","","","","",""
"55"," 104 08 0 250.00"," 1400 18TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 C/O S SCALLY, NASHVILLE, TN 37203"," LOT 1 RESUB LOT 1 B M G MUSIC COMPLEX &amp; PT OF CL ROW"," EXE"," 07/02/2014"," $0"," 2022"," 2021"," $13,667,200"," $8,499,500"," $22,166,700"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 1011"," 2.71 Acres"," OFFICE"," 1916"," 86,941"," BRICK"," 4 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"56"," 104 08 0 254.00"," 1500 18TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT D &amp; PT LOT E READY SUB 46 HAYES ROKEBY"," RES"," 01/28/2016"," $1,700,000"," 2022"," 2021"," $0"," $1,320,000"," $1,320,000"," $330,000"," VACANT RESIDENTIAL LAND"," 2"," 2227"," 0.29 Acres","",""," 0","","","","","","","","",""
"57"," 104 08 0 285.00"," 1503 17TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," PAR 285 O.B.HAYES ROKEBY PLAN RESUB PT LOT 46"," COM"," 03/31/2016"," $810,000"," 2022"," 2021"," $289,900"," $881,600"," $1,171,500"," $468,600"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 1011"," 0.21 Acres"," OFFICE"," 1910"," 2,150"," BRICK/FRAME"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"58"," 104 08 0 287.00"," 1415 17TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATT S. SCALLY, NASHVILLE, TN 37203"," LOT 2 BMG MUSIC COMPLEX &amp; PT OF CLOSED ROW"," EXE"," 12/31/2014"," $1,900,000"," 2022"," 2021"," $1,145,500"," $2,038,600"," $3,184,100"," $0"," NURSING HOME"," 2"," 1011"," 0.65 Acres"," OFFICE"," 1995"," 7,749"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"59"," 104 08 0 410.00"," 2201 CHILDRENS WAY"," VANDERBILT UNIVERSITY","  9001 LIBERTY PKWY, BIRMINGHAM, AL 35242"," S/S CAPERS AV E/S 23RD AV S PT L 8-15&amp;22 SANFORD SUB TAYLOR"," COM"," 08/31/1966"," $0"," 2022"," 2021"," $14,755,900"," $21,453,300"," $36,209,200"," $14,483,680"," HOSPITAL OR CLINIC"," 2"," 2211"," 3.94 Acres"," HOSPITAL"," 1993"," 106,648"," BRICK"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"60"," 104 08 0 084.00"," 1601 21ST AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," PT LOT 6 WADDEYS RESUB SANFORD &amp; TAYLOR 16-19"," COM"," 04/17/2018"," $0"," 2022"," 2021"," $1,968,300"," $630,600"," $2,598,900"," $1,039,560"," RESTURANT/CAFETERIA"," 2"," 2211"," 0.11 Acres"," REST/BAR"," 1953"," 6,992"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"61"," 104 08 0 415.00"," 100 VILLAGE AT VANDERBILT"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 2 VILLAGES AT VANDERBILT"," EXE"," 06/23/2015"," $0"," 2022"," 2021"," $24,870,100"," $6,545,000"," $31,415,100"," $0"," APARTMENT: LOW RISE (BUILT SINCE 1960)"," 2"," 2211"," 5.48 Acres"," OFFICE"," 1989"," 1,720"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"62"," 104 10 0 229.00"," 528 CHESTERFIELD AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1 WESTMORELAND PLACE RE-SUB LOT 1"," EXE"," 12/18/1986"," $250,000"," 2022"," 2021"," $3,888,800"," $466,100"," $4,354,900"," $0"," SCHOOL OR COLLEGE"," 2"," 2426"," 1.07 Acres"," OFFICE"," 1939"," 32,633"," BRICK"," 2 STY"," Fair"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"63"," 105 06 0 215.00"," 1204 FORT NEGLEY BLVD"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1 EDGEHILL EST. SEC. 27                                   000X000"," EXE"," 10/25/1988"," $1,975,000"," 2022"," 2021"," $465,700"," $648,600"," $1,114,300"," $0"," PARKING LOT"," 1"," 3108"," 5.64 Acres","",""," 0","","","","","","","","",""
"64"," 105 06 0 249.00"," 625 CHESTNUT ST"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," S SIDE CHESTNUT ST E OF BERTHA ST"," EXE"," 10/25/1988"," $1,975,000"," 2022"," 2021"," $10,058,300"," $692,300"," $10,750,600"," $0"," SCHOOL OR COLLEGE"," 1"," 3108"," 6.02 Acres"," WAREHOUSE"," 1965"," 81,217"," CONC BLK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"65"," 104 03 0 259.00"," 2555 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 2 VANDERBILT UNIVERSITY CONSOLIDATION PLAT RESUB LT 2"," COM"," 06/23/2015"," $0"," 2022"," 2021"," $42,291,500"," $15,790,500"," $58,082,000"," $23,232,800"," HOTEL/MOTEL"," 2"," 2111"," 1.45 Acres"," HOTEL FS"," 2001"," 214,965"," PRECAST CONC"," 11 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0",""
"66"," 104 08 0 422.00"," 1406 18TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750 ATTN: S. SCALL, NASHVILLE, TN 37203"," LOT 3 RESUB LOT 1 B M G MUSIC COMPLEX"," EXE"," 02/23/2018"," $2,160,000"," 2022"," 2021"," $951,700"," $1,012,500"," $1,964,200"," $0"," TRIPLEX"," 2"," 1011"," 0.26 Acres"," RESD TRIPLEX"," 1948"," 3,106"," BRICK"," TWO STY"," Average"," CRAWL"," 11"," 4"," 4"," 0"," 18"
"67"," 104 03 0 260.00"," 2545 WEST END AVE"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LT 3 VANDERBILT UNIVER.CONSOLIDATION PLAT RESUB LTS 1 &amp; 2"," COM"," 06/23/2015"," $0"," 2022"," 2021"," $55,700"," $6,534,000"," $6,589,700"," $2,635,880"," PARKING LOT"," 2"," 2111"," 0.60 Acres","",""," 0","","","","","",""," 0"," 0",""
"68"," 104 04 0 001.00 001"," 2415 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LEASEHOLD FOR VANDERBILT UNIVERSITY"," COM"," 12/31/2012"," $0"," 2022"," 2021"," $18,009,500"," $0"," $18,009,500"," $7,203,800"," SCHOOL OR COLLEGE"," 2"," 2112"," 0.00 Acres","",""," 0","","","","","",""," 0"," 0",""
"69"," 104 02 0 575.00"," 0 30TH AVE S"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 10 HENRY GEORGE &amp; CLOSED R.O.W."," COM"," 09/27/2018"," $5,800,000"," 2022"," 2021"," $0"," $816,800"," $816,800"," $326,720"," VACANT COMMERCIAL LAND"," 2"," 2111"," 0.15 Acres","",""," 0","","","","","",""," 0"," 0",""
"70"," 104 04 0 242.00"," 2215 GARLAND AVE"," VANDERBILT UNIVERSITY","  , ,"," N E CORNER OF PIERCE AVE &amp; 24TH AVE S"," EXE"," 05/11/1977"," $0"," 2022"," 2021"," $2,581,300"," $816,800"," $3,398,100"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2112"," 0.15 Acres"," OFFICE"," 1979"," 17,248"," BRICK"," 1 STY"," Average"," TYPICAL","",""," 0"," 0",""
"71"," 104 03 0 531.00"," 0 VANDERBILT PL"," VANDERBILT UNIVERSITY","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 2 2406 VANDERBILT PLACE MINOR SUB"," EXE"," 03/27/2019"," $2,300,000"," 2022"," 2021"," $5,900"," $1,633,500"," $1,639,400"," $0"," PARKING LOT"," 2"," 2112"," 0.15 Acres","",""," 0","","","","","",""," 0"," 0",""
"72"," 104 08 0A 001.00"," 2120 BELCOURT AVE"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," UNITS 1&amp;2  B&amp;A CONDOMINIUM"," EXE"," 05/21/1993"," $600,000"," 2022"," 2021"," $1,097,500"," $1,675,600"," $2,773,100"," $0"," CONDOMINIUM OFC  OR OTHER COM CONDO"," 2"," 2211"," 0.00 Acres"," OFFICE"," 1974"," 9,200"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"73"," 104 08 0 119.00"," 1210 21ST AVE S"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1 FREEDOM FORUM VANDERBILT UNIVERSITY &amp; ADJACENT TRACTS"," EXE"," 07/01/1979"," $0"," 2022"," 2021"," $968,800"," $196,625,100"," $197,593,900"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 36.19 Acres"," DAYCARE"," 1962"," 5,397"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"74"," 104 04 0 191.00"," 1200 18TH AVE S"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 22 HAYES ROKEBY PLAN,  LTS 1-5 RESUB LOT 34 HAYES ROKEBY, LTS 6-12 EASTMAN SUB"," EXE"," 07/01/1979"," $0"," 2022"," 2021"," $349,100"," $18,184,400"," $18,533,500"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2112"," 3.19 Acres"," SINGLE FAM"," 1925"," 1,395"," BRICK"," ONE STY"," Average"," FULL BSMT"," 5"," 2"," 1"," 1"," 8"
"75"," 104 04 0 047.00"," 1111 18TH AVE S"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1,2, 3 &amp; PT 4 J H B RESUB HAYES PLAN &amp; LOT 2 OF LOT 18 HAYES PLAN"," EXE"," 07/01/1979"," $0"," 2022"," 2021"," $582,100"," $6,090,000"," $6,672,100"," $0"," SCHOOL OR COLLEGE"," 2"," 1011"," 1.19 Acres"," OFFICE"," 1899"," 3,648"," BRICK"," 3 STY"," Average"," TYPICAL","",""," 0"," 0",""
"76"," 104 04 0 102.00"," 1108 18TH AVE S"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 1,2 &amp; 3 BROWN SUB ROKEBY"," EXE"," 07/01/1979"," $0"," 2022"," 2021"," $41,600"," $3,352,500"," $3,394,100"," $0"," PARKING LOT"," 2"," 1011"," 0.51 Acres","",""," 0","","","","","","","","",""
"77"," 104 04 0 001.00"," 2415 VANDERBILT PL"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS IN MURRAY SUB, DIXIE PL SUB, PLUMR SUB, VUMC SUB AND ELISTON SUB &amp;PT CL AL"," EXE"," 01/31/1985"," $0"," 2022"," 2021"," $208,168,900"," $718,304,400"," $926,473,300"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 131.92 Acres"," PARK'G GAR"," 1990"," 1,167,398"," PRECAST CONC"," 8 STY"," Average"," TYPICAL","",""," 0"," 0",""
"78"," 104 04 0 010.00"," 1215 21ST AVE S"," VANDERBILT UNIVERSITY (THE)","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT 8-15 PLM L1-6-25 PT 7-23V&amp;M L29 PT1-28-30 DIX.PL PT CL ST"," EXE"," 01/31/1985"," $0"," 2022"," 2021"," $98,508,700"," $42,041,600"," $140,550,300"," $0"," HOSPITAL OR CLINIC"," 2"," 2211"," 7.80 Acres"," PARK'G GAR"," 1977"," 521,256"," BRICK"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"79"," 104 03 0 071.00"," 2600 JESS NEELY DR"," VANDERBILT UNIVERSITY DUDLEY F","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," E/S NATCHEZ TRACE S OF WEST END AV-PT CL ALLEY"," EXE"," 08/02/1960"," $0"," 2022"," 2021"," $0"," $138,030,800"," $138,030,800"," $0"," RECREATIONAL"," 2"," 2112"," 16.90 Acres","",""," 0","","","","","","","","",""
"80"," 103 06 0 157.00"," 5701 KNOB RD"," VANDERBILT UNIVERSITY MEDICAL","  3319 WEST END AVE STE 200, NASHVILLE, TN 37203"," LOT 67 RE-SUB LTS 67 &amp; 68 HILLWOOD PARK"," EXE"," 10/03/2018"," $1,100,000"," 2022"," 2021"," $1,099,800"," $160,000"," $1,259,800"," $0"," DAY CARE CENTER"," 2"," 4427"," 1.00 Acres"," DAYCARE"," 1962"," 9,176"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"81"," 104 04 0 001.00 002"," 0 VANDERBILT PL"," VANDERBILT UNIVERSITY MEDICAL","  3319 WEST END AVE, STE. 700, NASHVILLE, TN 37203"," LEASEHOLD FOR VANDERBILT MEDICAL CENTER"," COM"," 11/22/2016"," $0"," 2022"," 2021"," $16,060,500"," $0"," $16,060,500"," $6,424,200"," SCHOOL OR COLLEGE"," 2"," 2112"," 0.00 Acres","",""," 0","","","","","",""," 0"," 0",""
"82"," 159 00 0 071.00"," 1000 OMAN DR"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," S SIDE OMAN DR E OF GRANNY WHITE PK"," EXE"," 10/15/1951"," $0"," 2022"," 2021"," $821,200"," $835,000"," $1,656,200"," $0"," SCHOOL OR COLLEGE"," 2"," 6528"," 9.00 Acres"," OFFICE"," 1970"," 4,224"," BRICK"," 1 STY"," Average"," TYPICAL","",""," 0"," 0",""
"83"," 104 08 0 414.00"," 1500 21ST AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 1 VILLAGES AT VANDERBILT"," EXE"," 01/13/2005"," $0"," 2022"," 2021"," $24,785,700"," $10,890,000"," $35,675,700"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2211"," 2.00 Acres"," PARK'G GAR"," 1989"," 153,124"," PRECAST CONC"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"84"," 104 08 0 066.00"," 1505 21ST AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT LOT 3 WADDEY RESUB OF SANFORD &amp; TAYLOR LOTS 42 TO 49"," EXE"," 06/11/1999"," $261,179"," 2022"," 2021"," $19,600"," $1,234,100"," $1,253,700"," $0"," PARKING LOT"," 2"," 2211"," 0.22 Acres","",""," 0","","","","","","","","",""
"85"," 104 08 0 067.00"," 1507 21ST AVE S"," VANDERBILT UNIVERSITY, THE","  2424 RIDGE ROAD C/O KE ANDREWS, ROCKWALL, TX 75087"," LOT 4 &amp; PT OF LOTS 3 &amp; 5  WADDEY RESUB OF SANFORD &amp; TAYLOR LOTS 42 TO 49"," COM"," 12/12/2008"," $2,515,590"," 2022"," 2021"," $1,000"," $2,985,600"," $2,986,600"," $1,194,640"," CONVENIENCE MARKET WITH GAS"," 2"," 2211"," 0.55 Acres"," MARKET"," 1981"," 2,760"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"86"," 104 07 0 535.00"," 1525 NATCHEZ TRCE"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," NATCHEZ TRIANGLE SOUTH &amp; LOT 4 PT LT 3 BARGATZE SUB &amp;  AC TR"," EXE"," 06/20/2003"," $0"," 2022"," 2021"," $1,486,900"," $132,966,900"," $134,453,800"," $0"," PARKING LOT"," 2"," 2112"," 24.42 Acres","",""," 0","","","","","","","","",""
"87"," 104 03 0 028.00"," 105 28TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," PT LOT 54 BOYD COCKRILL SPRINGS TRT &amp; PT ALLEY CL"," EXE"," 10/10/2002"," $0"," 2022"," 2021"," $21,800"," $4,138,000"," $4,159,800"," $0"," PARKING LOT"," 2"," 2111"," 0.38 Acres","",""," 0","","","","","","","","",""
"88"," 104 03 0 045.00"," 111 28TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 15-16-17 SHIELDS SUB 153 0F B C S TRT &amp; PT ALLEY CL"," EXE"," 06/30/1998"," $0"," 2022"," 2021"," $990,300"," $4,791,500"," $5,781,800"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.44 Acres"," OFFICE"," 1980"," 9,888"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"89"," 104 03 0 021.00"," 120 29TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AVE SUITE 750, NASHVILLE, TN 37203"," LOT 14 WILLIAMS SUB 55 OF B C S"," COM"," 07/19/2016"," $1,650,000"," 2022"," 2021"," $129,700"," $843,800"," $973,500"," $389,400"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 2111"," 0.16 Acres"," SINGLE FAM"," 1923"," 2,641"," BRICK"," 1.75 STY"," Average"," PT BSMT"," 10"," 0"," 2"," 0"," 5"
"90"," 104 03 0 241.00"," 2300 VANDERBILT PL"," VANDERBILT UNIVERSITY, THE","  2201 WEST END AV, NASHVILLE, TN 37203"," E OF TWENTY-FOURTH AVENUE S N OF GARLAND AVE."," EXE"," 03/16/2010"," $0"," 2022"," 2021"," $6,630,900"," $17,110,300"," $23,741,200"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 2.32 Acres"," RETAIL/SHPG"," 1965"," 85,274"," BRICK"," 1 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"91"," 092 16 0 141.00"," 120 20TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AVE STE 750, NASHVILLE, TN 37203"," LOT 1 VANDERBILT GRADUATE HOUSING RESUB"," COM"," 12/19/2016"," $0"," 2022"," 2021"," $10,231,000"," $23,767,300"," $33,998,300"," $13,599,320"," APARTMENT: HIGH RISE (3 STORIES OR GREATER)"," 2"," 1011"," 1.94 Acres"," HR APT"," 2022"," 352,056"," BRICK"," 12 STY"," Average"," TYPICAL","",""," 0"," 0",""
"92"," 092 16 0 068.00"," 122 21ST AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SEALLY, NASHVILLE, TN 37203"," LOT 46 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 01/02/2008"," $1,644,000"," 2022"," 2021"," $15,900"," $1,862,100"," $1,878,000"," $0"," PARKING LOT"," 2"," 1011"," 0.19 Acres","",""," 0","","","","","","","","",""
"93"," 092 16 0 069.00"," 124 21ST AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SEALLY, NASHVILLE, TN 37203"," LOT 47 JOHN H WILLIAMS &amp; PT OF CL ALLEY"," EXE"," 01/02/2008"," $1,644,000"," 2022"," 2021"," $52,600"," $1,862,100"," $1,914,700"," $0"," PARKING LOT"," 2"," 1011"," 0.19 Acres","",""," 0","","","","","","","","",""
"94"," 092 16 0 046.00"," 2010 TERRACE PL"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 16 THRU 21 JOHN H. WILLIAMS"," EXE"," 05/06/1997"," $0"," 2022"," 2021"," $9,578,300"," $9,715,000"," $19,293,300"," $0"," PARKING GARAGE"," 2"," 0911"," 1.07 Acres"," PARK'G GAR"," 1997"," 298,528"," PRECAST CONC"," 8 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"95"," 104 04 0 044.00"," 1114 19TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LT 11 PT 10 HAMILTON SUB ROKEBY LT 19 O B HAYES SUB ROKEBY"," EXE"," 03/23/2007"," $0"," 2022"," 2021"," $2,548,000"," $10,663,400"," $13,211,400"," $0"," HOSPITAL OR CLINIC"," 2"," 1011"," 2.04 Acres"," MED OFC"," 1956"," 27,624"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"96"," 104 04 0 159.00"," 1025 16TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOTS 1-2-3-4-PT 5 BROWN SUB HAYS"," EXE"," 05/23/2008"," $6,100,000"," 2022"," 2021"," $5,386,300"," $4,704,800"," $10,091,100"," $0"," OFFICE BLDG (3 OR MORE STORIES)"," 2"," 1011"," 0.70 Acres"," OFFICE"," 1987"," 39,151"," BRICK"," 4 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"97"," 104 04 0 205.00"," 1207 17TH AVE S"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," L 1TH6 HARDIMAN SUB PT 21&amp;33 HAYES ROKEBY-L 1PT2 EASTMAN H.R"," EXE"," 12/29/1993"," $2,600,000"," 2022"," 2021"," $6,041,000"," $4,027,500"," $10,068,500"," $0"," OFFICE BLDG (ONE OR TWO STORIES)"," 2"," 1011"," 1.28 Acres"," OFFICE"," 1984"," 36,606"," BRICK"," 3 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
"98"," 104 04 0 237.00"," 1225 STEVENSON CENTER LN"," VANDERBILT UNIVERSITY, THE","  2201 WEST END AV, NASHVILLE, TN 37203"," W OF 21ST AVENUE SOUTH N OF GARLAND AVENUE"," EXE"," 03/16/2010"," $0"," 2022"," 2021"," $0"," $10,127,800"," $10,127,800"," $0"," SCHOOL OR COLLEGE"," 2"," 2112"," 1.86 Acres","",""," 0","","","","","","","","",""
"99"," 104 07 0 514.00"," 2149   BELCOURT AVE"," VANDERBILT UNIVERSITY, THE","  2100 WEST END AV STE 750 C/O SEAN SCALLY, NASHVILLE, TN 37203"," LOT 10 PT. LOT 9 SCRUGGS SUB. BURCH ORCH.                     100X138"," EXE"," 06/26/1991"," $382,500"," 2022"," 2021"," $405,800"," $1,380,000"," $1,785,800"," $0"," SCHOOL OR COLLEGE"," 2"," 2211"," 0.30 Acres"," OFFICE"," 1975"," 3,302"," BRICK"," 2 STY"," Average"," TYPICAL"," 0"," 0"," 0"," 0"," 0"
